<h1>New User</h1>

<%= form_for @conn, user_path(@conn, :create), [as: :user, errors: @conn.assigns[:errors]], fn f -> %>

  <%# <%= require IEx; IEx.pry %1> %>
  <%= if f.errors do %>
    <div>
      <%= content_tag :span, "Please check out the errors below" %>
    </div>
  <% end %>

  <%# 2019-01-19_1434 TODO (Make more descriptive foldtexts) %>

  <div>
    <%= text_input f, :name, placeholder: "Full Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>

    <%# 2019-01-18_0000 TODO (email validation) %>
    <%# 2019-01-23_1150 TODO (tooltip accessibility) %>
    <%= email_input f, :email,
          title: "An example for a valid email address: sample@company.org",
          placeholder: "Email" %>
    <%= error_tag f, :email %>
  </div>
  <div>

    <%# 2019-01-18_0503 TODO (multi-round password validation) %>
    <%= password_input f, :password, placeholder: "password" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Create User" %>
<% end %>
