<h1>New User</h1>

<%= link("Create new user from existing contact", to: Routes.user_path(@conn, :new_from_existing)) %>

<%# 2019-01-29_1235 TODO (Focus first input field on pages with forms) %>
<%= form_for @conn, Routes.user_path(@conn, :create), [as: :user, errors: @conn.assigns[:errors]], fn f -> %>

  <%# <%= require IEx; IEx.pry %1> %>
  <%= if f.errors do %>
    <div>
      <%= content_tag :span, "Please check out the errors below" %>
    </div>
  <% end %>

  <%# 2019-01-19_1434 TODO (Make more descriptive foldtexts) %>

  <div>
    <%= text_input f, :first_name, placeholder: "First name" %>
    <%= error_tag f, :first_name %>
  </div>
  <div>
    <%= text_input f, :middle_name, placeholder: "Middle name" %>
    <%= error_tag f, :middle_name %>
  </div>
  <div>
    <%= text_input f, :last_name, placeholder: "Last name" %>
    <%= error_tag f, :last_name %>
  </div>
  <div>
    <%# 2019-01-18_0000 TODO (email validation) %>
    <%# 2019-01-23_1150 TODO (tooltip accessibility) %>
    <%= email_input f, :email,
          title: "An example for a valid email address: sample@company.org",
          placeholder: "Email" %>
    <%= error_tag f, :email %>
  </div>
  <div>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>
  <div>
    <%# 2019-01-18_0503 TODO (multi-round password validation) %>
    <%# 2019-01-29_1156 TODO (How to do CSRF token in purescript?...) %>
    <%= password_input f, :password, placeholder: "password" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Create User" %>
<% end %>

<%= link("Show users", to: Routes.user_path(@conn, :index)) %>
